<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Zoe Slider</title>
    <link rel="stylesheet" href="plugin/slider/zoe.slider.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slider {
            width: 206px;
            height: 159px;
        }

        .slider img {
            display: block;
        }

        .slider p {
            position: relative;
            margin-top: -159px;
            width: 100%;
            line-height: 159px;
            float: left;
            color: white;
            background-color: rgba(0,0,0,0.5);
            font-family: "Microsoft YaHei";
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <div class="slider" data-zoe="slider[nav, loop, page, vertical, hover=false]">
            <div>
                <img src="images/slider/4.jpg" />
                <p>1</p>
            </div>
            <div>
                <img src="images/slider/5.jpg" />
                <p>2</p>
            </div>
            <div>
                <img src="images/slider/6.jpg" />
                <p>3</p>
            </div>
            <div>
                <img src="images/slider/7.jpg" />
                <p>4</p>
            </div>
            <div>
                <img src="images/slider/8.jpg" />
                <p>5</p>
            </div>
            <div>
                <img src="images/slider/9.jpg" />
                <p>6</p>
            </div>
            <div>
                <img src="images/slider/10.jpg" />
                <p>7</p>
            </div>
            <div>
                <img src="images/slider/11.jpg" />
                <p>8</p>
            </div>
        </div>
        <div class="slider" data-zoe="slider[page, loop, nav=false]">
            <img src="images/slider/4.jpg" />
            <img src="images/slider/5.jpg" />
            <img src="images/slider/6.jpg" />
            <img src="images/slider/7.jpg" />
            <img src="images/slider/8.jpg" />
            <img src="images/slider/9.jpg" />
            <img src="images/slider/10.jpg" />
            <img src="images/slider/11.jpg" />
        </div>
    </div>
    <script type="text/javascript" src="vendor.js"></script>
    <script type="text/javascript" src="zoe.js"></script>
    <script type="text/javascript" src="plugin/slider/zoe.slider.js"></script>
</body>
</html>