<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Zoe</title>
    <link rel="stylesheet" href="plugin/slider/zoe.slider.css" />
    <link rel="stylesheet" href="plugin/marquee/zoe.marquee.css" />
    <link rel="stylesheet" href="plugin/tabs/zoe.tabs.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .list {
            padding: 20px;
            padding-left: 30px;
            line-height: 30px;
            font-family: Arial;
            font-weight: bold;
            list-style: none;
        }

        .list a {
            position: relative;
            display: block;
            color: #333;
            text-decoration: none;
        }

        .list a::before {
            content: '';
            position: absolute;
            left: -9px;
            top: 50%;
            display: block;
            margin-top: -4px;
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-left-color: #333;
            opacity: 0;

            -webkit-transform: translateX(-8px);
               -moz-transform: translateX(-8px);
                -ms-transform: translateX(-8px);
                 -o-transform: translateX(-8px);
                    transform: translateX(-8px);

            -webkit-transition: all 0.2s ease;
               -moz-transition: all 0.2s ease;
                -ms-transition: all 0.2s ease;
                 -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
        }

        .list a:hover::before {
            opacity: 1;

            -webkit-transform: translateX(0);
               -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                 -o-transform: translateX(0);
                    transform: translateX(0);
        }
    </style>
</head>
<body>
    <div class="canvas">
        <ul class="list">
            <li><a href="slider.html" target="_blank">Slider</a></li>
            <li><a href="marquee.html" target="_blank">Marquee</a></li>
        </ul>
    </div>
</body>
</html>