<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Zoe Map</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Microsoft YaHei";
        }

        ul {
            list-style: none;
        }

        .map {
            width: 450px;
            height: 400px;
            font-size: 14px;
        }

        .map .map_site {
            line-height: 20px;
            text-align: center;
        }

        .tab {
            width: 450px;
            background: #666;
            font-size: 0;
            font-family: "Microsoft YaHei";
            text-align: center;
        }

        .tab a {
            display: inline-block;
            padding: 0 40px;
            line-height: 24px;
            color: white;
            background: #666;
            font-size: 12px;
            text-decoration: none;
        }
        
        .tab a.active {
            background: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <div class="tab" data-zoe="menu[init=site-1, repeat=true]" data-for="v1">
            <a href="#site-1">广州长宁</a>
            <a href="#site-2">广州长凯</a>
        </div>
        <div class="map" data-zoe="map" data-id="v1">
            <p id="site-1" class="map_site" data-lng="113.26842946866" data-lat="23.109992557766">广汽丰田长宁店   (400-818-9038)</p>
            <p id="site-2" class="map_site" data-lng="113.26929507231" data-lat="23.203684955051">广州长凯丰田   (400-616-3998)</p>
        </div>
    </div>
<script type="text/javascript" src="../sea.js"></script>
<script type="text/javascript" src="../sea-config.js"></script>
</body>
</html>